<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dilan.epidemicdatacollection.Statistics">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USE THIS ACTIVITY TO SHOW THE STATISTICAL DATA TO THE ADMIN USERS"/>

</android.support.constraint.ConstraintLayout>
